<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EntityGenerator.exe" version="1.0.0.1" publicKeyToken="a4da067684153cb0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EntityGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EntityGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityGenerator.exe" size="19968">
      <assemblyIdentity name="EntityGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4VBLTGRSuPg1fWWjybDa01rIIuICTYC0PQ97yEfvkwo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EntityGenerator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-O6PJV1A\Akshay" issuerKeyHash="f12503317f6aac0d2dfac291b105fb824188b408" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Cexo+yUruMWHz5R7oIkVhQa6l7ZP/dtc6PauChmBoB8=</DigestValue></Reference></SignedInfo><SignatureValue>Su4io9SgAclTwMhMbQzQla7iHnecA9yAiimdWuZ02YNRiXwXXhM+bDuLa7eRRTeSqfpCTnlJkityUM0FkGq9nxDrD6WIUI11TJmXz2dyyccSgieWaQ6p5L9xHZkPMlVDWXj+hbXv+TbVt2rBwAjVVIqNX8iEA/E0pJ7nw1hfH0c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vPD3hzI2EUoBO1fIKUp3jEsc97BNthU/blAvzkoBp3h0k+s5QjGxhN4/JR2NPIsgdOJFFtqDKLfNKY2q7raj3Ad6lk7eGJ/2GNBLoGZICUlh6poaRzQDbqLvK9AEvquTTvyhCByKzhI/7kQOaCwTeWl8KZuXoZ4HzudUbZrx6sc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1fa081190aaef6e85cdbfd4fb697ba06851589a07b94cf87c5b82b25fb68ec09" Description="" Url=""><as:assemblyIdentity name="EntityGenerator.exe" version="1.0.0.1" publicKeyToken="a4da067684153cb0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O6PJV1A\Akshay</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y445v/STIH9KUlqyOTQblxnhuRkO6XOaEkTTMuKF/kA=</DigestValue></Reference></SignedInfo><SignatureValue>OJcGUTElKAvLLzrdR2kL8visXKgvTZ8Kiz5eqU5BUTncoFsujrwU7ogzx5AhVdmlLTJZWNLLZGtkPoJ0bNDYIQDGqOqvNf6O4P+NVQ/N5veptbWbdLCXRiAHMA+Y3B/rplvf5UNs7KM97bqGVGZ9eSmX9mX+91RvOO5aYn/1k4A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vPD3hzI2EUoBO1fIKUp3jEsc97BNthU/blAvzkoBp3h0k+s5QjGxhN4/JR2NPIsgdOJFFtqDKLfNKY2q7raj3Ad6lk7eGJ/2GNBLoGZICUlh6poaRzQDbqLvK9AEvquTTvyhCByKzhI/7kQOaCwTeWl8KZuXoZ4HzudUbZrx6sc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQYeWMvJ9nxq9IwTRUDF55VzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAE8ANgBQAEoAVgAxAEEAXABBAGsAcwBoAGEAeTAeFw0xODA0MTIxNzQ0MzhaFw0xOTA0MTIyMzQ0MzhaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ATwA2AFAASgBWADEAQQBcAEEAawBzAGgAYQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC88PeHMjYRSgE7V8gpSneMSxz3sE22FT9uUC/OSgGneHST6zlCMbGE3j8lHY08iyB04kUW2oMot80pjarutqPcB3qWTt4Yn/YY0EugZkgJSWHqmhpHNANuou8r0AS+q5NO/KEIHIrOEj/uRA5oLBN5aXwpm5ehngfO51RtmvHqxwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALV39oh99GRydIG/zdFW8UuUGkRlnA+WdEhCh9C9SfeszkoSZgh6tcXmr/Y3yu0ABn0+Fjwt1BW6Rqhcn6P80VxhrI9eKfwGhtgOyiH1IAJBeYbpgQdMeeBstZ2fp4v0Thg0BWVrL4yIt9b9CsXFvn/ZPJnpUaz5WyaQNUjuf2N5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>